upstream pythonweb{
    server localhost:5000;
    server localhost:2222;
    server localhost:3333;
}

server {
     listen 80;

     location /myapp/ {
         proxy_pass "http://pythonweb/myapp/";
     }
}